<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cheese sandwich</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href=../styles.css>
</head>
<body>
    <h1>Cheese sandwich Recipe</h1>
    <p class="return-home"><a href=../index.html>Back to Homepage</a></p>
    <img class="image" src=../images/cheesesandwhich.png alt="Image of a cheese sandwich">
    <p>A simple cheese sandwhich recipe anyone can make at home.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Two slices of white bread</li>
                <li>Cheeder cheese <em>(or any cheese of your liking)</em></li>
                <li>Butter</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Butter one side of each bread</li>
                <li><strong>If</strong> chosen cheese is a block of cheese slice of peices of cheese to your desired thickness amd enough to cover a slice of bread</li>
                <li>place slices of cheese onto buttered side of one peice of bread, enough to cover the side of bread</li>
                <li>place second peice of bread on top of cheese slices butter side down</li>
                <li>Repeat for more sandwhiches</li>
            </ol>
</body>
</html>